{
  "name": "reinventone",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "convert-repos": "tsx scripts/convert-repos-to-component.ts",
    "convert-repos-to-ts": "tsx scripts/json-to-open-source-ts.ts",
    "convert": "npm run convert-repos && npm run convert-repos-to-ts"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
